{
  "id": "fireraven",
  "name": "FireRaven — Spending Tracker",
  "short_name": "FireRaven",
  "description": "Track spending from bank screenshots or CSV, categorize purchases, and get budget insights — all on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0d0f18",
  "theme_color": "#161826",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add transaction", "short_name": "Add", "url": "./index.html?a=add" },
    { "name": "Ask FireRaven", "short_name": "Assistant", "url": "./index.html?a=assistant" },
    { "name": "Plan & forecast", "short_name": "Plan", "url": "./index.html?a=save" }
  ]
}
